
# number of cores given to guest systems
cores=2

# this is for tmem memory = 1024
(( maxram = 1024 * 1024 ))

# echo $(( 1232 * 1024 * 1024 / 512 ))
# eventually divide again by 2 or 3 as those are shared resources
(( maxrsect = 2523136 / 2 ))
(( maxwsect = 2523136 / 2 ))

# underlying physical interface
bridgenic=eth0

# assuming 300 Mbit/s link as a shared resource hence divide by 2 or 3
maxnet=100

sendalert=1
email=EMAIL@EXAMPLE.NET

# that's the main feature
showsparks=1

# log values
debugvalues=1

# 1 strict / 2 relaxed
hideidle=0

showcpu=1
showram=1
showtx=1
showrx=1
showrs=1
showws=1

